# goods

./: pom.xml
src/main/java/com/goods/: GoodsApplication.java
src/main/java/com/goods/configuration/: DbConfig.java  MvcConfig.java  WebServerCustomizer.java
src/main/java/com/goods/ctrl/: AdminCtrl.java  ArtistCtrl.java  HomeCtrl.java  JoinCtrl.java  LoginCtrl.java  ProductCtrl.java
src/main/java/com/goods/mapper/: AdminMapper.java  ArtistMapper.java  MemberMapper.java  ProductMapper.java
src/main/java/com/goods/svc/: AdminSvc.java  AdminSvcImp.java  ArtistSvc.java  ArtistSvcImp.java  JoinSvc.java  JoinSvcImp.java  LoginSvc.java  LoginSvcImp.java  ProductSvc.java  ProductSvcImp.java
src/main/java/com/goods/vo/: AdminInfo.java  ArtistCode.java  ArtistProduct.java  Criteria.java  LoginInfo.java  MemberAddr.java  MemberInfo.java  MemberPoint.java  PageInfo.java  ProductInfo.java  ProductStock.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ArtistMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: date_change.js
src/main/webapp/WEB-INF/views/: adminHome.jsp  artistList.jsp  error.jsp  home.jsp  join.jsp  login.jsp  logout.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/views/_inc/: adminHead.jsp  head.jsp
src/main/webapp/static/css/: common.css  main.css
src/test/java/com/ex/: GoodsApplicationTests.java
