spring.main.allow-bean-definition-overriding: true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.jsp.init-parameters.development=true

mybatis.mapper-locations=classpath:mapper/*.xml

#mysql configuration
spring.datasource.url: jdbc:mysql://localhost:3306/goods?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver